<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
    <title>Sidcup Family Golf</title>
    <link
      rel="shortcut icon"
      
      
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="team.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <div id="nav">

      <a href="">
        <h4>Spoorthi 2024</h4>
      </a>
      <a href="#">
        <h4>Marathon 2024</h4>
      </a>
      <a href="index.html">
      <img
        src="Assests/logo.png"
        alt=""
      />
    </a>
      
      <a href="#">
        <h4>Other Events</h4>
      </a>
      <a href="team.html">
        <h4>Team</h4>
      </a>
    
      <h4>Gallery</h4>
    </div>



    <div id="main">
        <div id="page1">
          
          
        </div>
        <section>
    
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/agility_bg1.jpg" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/agility_bg1.jpg" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/agility_bg1.jpg" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/agility_bg1.jpg" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/agility_bg1.jpg" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Column 1-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/agility_bg1.jpg" />
                  </div>
                  <h3>Deep Mehta</h3>
                  <p>Secretary</p>
                  <div class="icons">
                    
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    
                  </div>
                </div>
              </div>
              <!-- Column 2-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Bryant Hall</h3>
                  <p>Developer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Column 3-->
              <div class="column">
                <div class="card">
                  <div class="img-container">
                    <img src="Assests/card1.avif" />
                  </div>
                  <h3>Hope Watkins</h3>
                  <p>Designer</p>
                  <div class="icons">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                      <i class="fas fa-envelope"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
      
          </section>
          

      


      
        
        <!-- Add more events as needed -->
      </div>
       <div class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-col">
              <h4>Sports Committee</h4>
              <div class = "social-link">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fas fa-phone"></i></a>

                </div>
            </div>

          
            <div class="footer-col">
              <h4>Find Us </h4>
              
                <div class="maps-container">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.6459337162796!2d72.83354047350537!3d19.123182650492982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9d90e067ba9%3A0x16268e5d6bca2e6a!2sBharatiya%20Vidya%20Bhavan&#39;s%20Sardar%20Patel%20Institute%20of%20Technology%20(SPIT)!5e0!3m2!1sen!2sin!4v1699726954489!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
          </div>
        </div>
      </div>
       
        

      

      
       
    
    </div> 

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
